# Uncomment the next line to define a global platform for your project
platform :ios, '12.0'

target 'SportsTalkDemo' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for SportsTalkDemo
#  pod 'SportsTalk247', :git=> 'https://github.com/sportstalk247/sdk-ios-swift.git', :tag => '1.8.2'
  pod 'SportsTalk247', :git=> 'https://github.com/sportstalk247/sdk-ios-swift.git', :branch => 'develop'
  pod 'SDWebImage', '~> 5.0'
  pod 'Toast-Swift', '~> 5.0.1'
  pod 'MBProgressHUD'
  pod 'MessageKit', '~> 3.0.0'
  pod 'InputBarAccessoryView', '4.2.2'
  pod 'MessageInputBar'
end

post_install do |installer|
  installer.generated_projects.each do |project|
    project.targets.each do |target|
        target.build_configurations.each do |config|
            config.build_settings['IPHONEOS_DEPLOYMENT_TARGET'] = '11.0'
         end
    end
  end
end
