<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z9S-Og-QFe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Profile Table View Controller-->
        <scene sceneID="pPN-Ny-THg">
            <objects>
                <tableViewController storyboardIdentifier="UserProfileTableViewController" id="Rth-VR-BLQ" customClass="UserProfileTableViewController" customModule="SportsTalkDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0mp-al-eII">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="knb-fD-eNA">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="158"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uJA-9M-BzZ">
                                    <rect key="frame" x="148" y="20" width="118" height="118"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ciq-KQ-alc">
                                            <rect key="frame" x="2" y="3.5" width="114" height="111"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="ciq-KQ-alc" secondAttribute="bottom" constant="2" id="Adj-Yt-gQF"/>
                                        <constraint firstAttribute="width" secondItem="uJA-9M-BzZ" secondAttribute="height" multiplier="1:1" id="VLm-6v-IKB"/>
                                        <constraint firstItem="ciq-KQ-alc" firstAttribute="top" secondItem="uJA-9M-BzZ" secondAttribute="top" constant="2" id="XwV-yp-ueW"/>
                                        <constraint firstAttribute="trailing" secondItem="ciq-KQ-alc" secondAttribute="trailing" constant="2" id="ecm-7g-7PT"/>
                                        <constraint firstItem="ciq-KQ-alc" firstAttribute="leading" secondItem="uJA-9M-BzZ" secondAttribute="leading" constant="2" id="fF2-2f-1cN"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="uJA-9M-BzZ" firstAttribute="top" secondItem="knb-fD-eNA" secondAttribute="top" constant="20" id="Wih-vj-yRK"/>
                                <constraint firstItem="uJA-9M-BzZ" firstAttribute="centerY" secondItem="knb-fD-eNA" secondAttribute="centerY" id="d4s-L5-QoV"/>
                                <constraint firstItem="uJA-9M-BzZ" firstAttribute="centerX" secondItem="knb-fD-eNA" secondAttribute="centerX" id="mib-Mg-zNR"/>
                                <constraint firstAttribute="bottom" secondItem="uJA-9M-BzZ" secondAttribute="bottom" constant="20" id="qAq-h6-Tc0"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="QCn-G2-GfC">
                            <rect key="frame" x="0.0" y="582" width="414" height="64"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kxA-BS-0i8">
                                    <rect key="frame" x="107" y="10" width="200" height="44"/>
                                    <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="200" id="AKd-1b-FUx"/>
                                        <constraint firstAttribute="height" constant="44" id="OWX-3N-ZCH"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                    <inset key="contentEdgeInsets" minX="15" minY="10" maxX="15" maxY="10"/>
                                    <state key="normal" title="Submit"/>
                                    <connections>
                                        <action selector="submitButtonTapped" destination="Rth-VR-BLQ" eventType="touchUpInside" id="RNg-P3-qP3"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="kxA-BS-0i8" firstAttribute="centerY" secondItem="QCn-G2-GfC" secondAttribute="centerY" id="1oN-6d-Cv9"/>
                                <constraint firstItem="kxA-BS-0i8" firstAttribute="centerX" secondItem="QCn-G2-GfC" secondAttribute="centerX" id="goV-OY-jj0"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="4zk-HM-oEW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="92" id="ZMj-Nv-vkb">
                                        <rect key="frame" x="0.0" y="186" width="414" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZMj-Nv-vkb" id="mMz-6V-GNo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xW7-aS-BEX">
                                                    <rect key="frame" x="20" y="11" width="374" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                    <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CSQ-ST-Z1r">
                                                    <rect key="frame" x="20" y="34.5" width="374" height="46.5"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iiw-v5-PeV">
                                                            <rect key="frame" x="10" y="1" width="354" height="44.5"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="iiw-v5-PeV" firstAttribute="leading" secondItem="CSQ-ST-Z1r" secondAttribute="leading" constant="10" id="3Ak-U8-kmm"/>
                                                        <constraint firstAttribute="trailing" secondItem="iiw-v5-PeV" secondAttribute="trailing" constant="10" id="7cL-en-7lj"/>
                                                        <constraint firstAttribute="bottom" secondItem="iiw-v5-PeV" secondAttribute="bottom" constant="1" id="KVn-L7-iOE"/>
                                                        <constraint firstItem="iiw-v5-PeV" firstAttribute="top" secondItem="CSQ-ST-Z1r" secondAttribute="top" constant="1" id="ZPj-hP-sFY"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                            <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="CSQ-ST-Z1r" firstAttribute="leading" secondItem="mMz-6V-GNo" secondAttribute="leadingMargin" id="5e7-tz-Gco"/>
                                                <constraint firstItem="CSQ-ST-Z1r" firstAttribute="top" secondItem="xW7-aS-BEX" secondAttribute="bottom" constant="4" id="Nb5-tZ-WNl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="CSQ-ST-Z1r" secondAttribute="trailing" id="RPZ-pn-5SF"/>
                                                <constraint firstItem="xW7-aS-BEX" firstAttribute="leading" secondItem="mMz-6V-GNo" secondAttribute="leadingMargin" id="ZtV-SU-jar"/>
                                                <constraint firstItem="CSQ-ST-Z1r" firstAttribute="bottom" secondItem="mMz-6V-GNo" secondAttribute="bottomMargin" id="cD3-yj-qxl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xW7-aS-BEX" secondAttribute="trailing" id="oBE-iw-IE1"/>
                                                <constraint firstItem="xW7-aS-BEX" firstAttribute="top" secondItem="mMz-6V-GNo" secondAttribute="topMargin" id="uf0-Nv-fiJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="92" id="4ha-mY-66g">
                                        <rect key="frame" x="0.0" y="278" width="414" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4ha-mY-66g" id="2ME-0u-FMi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Handle / Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F02-7F-cHY">
                                                    <rect key="frame" x="20" y="11" width="374" height="20"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                    <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lYD-vd-mwK">
                                                    <rect key="frame" x="20" y="35" width="374" height="46"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JlL-bf-E6X">
                                                            <rect key="frame" x="10" y="1" width="354" height="44"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="JlL-bf-E6X" firstAttribute="top" secondItem="lYD-vd-mwK" secondAttribute="top" constant="1" id="GRr-Aj-J4o"/>
                                                        <constraint firstAttribute="bottom" secondItem="JlL-bf-E6X" secondAttribute="bottom" constant="1" id="HbM-aP-sNu"/>
                                                        <constraint firstAttribute="trailing" secondItem="JlL-bf-E6X" secondAttribute="trailing" constant="10" id="XN6-Pn-fF5"/>
                                                        <constraint firstItem="JlL-bf-E6X" firstAttribute="leading" secondItem="lYD-vd-mwK" secondAttribute="leading" constant="10" id="zae-9A-8Mt"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                            <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="F02-7F-cHY" firstAttribute="top" secondItem="2ME-0u-FMi" secondAttribute="topMargin" id="5Rr-sW-gM8"/>
                                                <constraint firstItem="F02-7F-cHY" firstAttribute="leading" secondItem="2ME-0u-FMi" secondAttribute="leadingMargin" id="8OY-2j-we1"/>
                                                <constraint firstItem="lYD-vd-mwK" firstAttribute="top" secondItem="F02-7F-cHY" secondAttribute="bottom" constant="4" id="Sbw-6l-WXr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lYD-vd-mwK" secondAttribute="trailing" id="qzD-qN-bPi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="F02-7F-cHY" secondAttribute="trailing" id="tw7-Su-obq"/>
                                                <constraint firstItem="lYD-vd-mwK" firstAttribute="bottom" secondItem="2ME-0u-FMi" secondAttribute="bottomMargin" id="wee-TD-moi"/>
                                                <constraint firstItem="lYD-vd-mwK" firstAttribute="leading" secondItem="2ME-0u-FMi" secondAttribute="leadingMargin" id="zCK-lv-8Tp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="92" id="aIE-xe-lOV">
                                        <rect key="frame" x="0.0" y="370" width="414" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aIE-xe-lOV" id="nXD-GP-OVU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8M-pX-y7s">
                                                    <rect key="frame" x="20" y="11" width="374" height="20"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                    <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AEs-jZ-7vb">
                                                    <rect key="frame" x="20" y="35" width="374" height="46"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wLy-NR-qm9">
                                                            <rect key="frame" x="10" y="1" width="354" height="44"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="wLy-NR-qm9" firstAttribute="leading" secondItem="AEs-jZ-7vb" secondAttribute="leading" constant="10" id="27b-O9-KoX"/>
                                                        <constraint firstItem="wLy-NR-qm9" firstAttribute="top" secondItem="AEs-jZ-7vb" secondAttribute="top" constant="1" id="Scw-FR-3Bn"/>
                                                        <constraint firstAttribute="bottom" secondItem="wLy-NR-qm9" secondAttribute="bottom" constant="1" id="Ysq-HR-w64"/>
                                                        <constraint firstAttribute="trailing" secondItem="wLy-NR-qm9" secondAttribute="trailing" constant="10" id="dzV-QO-E5y"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                            <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="AEs-jZ-7vb" firstAttribute="top" secondItem="W8M-pX-y7s" secondAttribute="bottom" constant="4" id="1T4-2x-Fqe"/>
                                                <constraint firstItem="W8M-pX-y7s" firstAttribute="top" secondItem="nXD-GP-OVU" secondAttribute="topMargin" id="9dB-lK-fUl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="AEs-jZ-7vb" secondAttribute="trailing" id="D7t-8N-gQ2"/>
                                                <constraint firstItem="AEs-jZ-7vb" firstAttribute="bottom" secondItem="nXD-GP-OVU" secondAttribute="bottomMargin" id="PNV-Gk-V7r"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="W8M-pX-y7s" secondAttribute="trailing" id="PRk-Lf-BLS"/>
                                                <constraint firstItem="AEs-jZ-7vb" firstAttribute="leading" secondItem="nXD-GP-OVU" secondAttribute="leadingMargin" id="gQ9-mw-v8L"/>
                                                <constraint firstItem="W8M-pX-y7s" firstAttribute="leading" secondItem="nXD-GP-OVU" secondAttribute="leadingMargin" id="w0Y-jI-597"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="92" id="cZo-Jk-jBu">
                                        <rect key="frame" x="0.0" y="462" width="414" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cZo-Jk-jBu" id="Did-k6-W2q">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile Link" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6a-1d-aaJ">
                                                    <rect key="frame" x="20" y="11" width="374" height="20"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                    <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Xt-1M-Sv5">
                                                    <rect key="frame" x="20" y="35" width="374" height="46"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qmT-Rw-OAb">
                                                            <rect key="frame" x="10" y="1" width="354" height="44"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="qmT-Rw-OAb" firstAttribute="top" secondItem="0Xt-1M-Sv5" secondAttribute="top" constant="1" id="96B-AU-IDd"/>
                                                        <constraint firstItem="qmT-Rw-OAb" firstAttribute="leading" secondItem="0Xt-1M-Sv5" secondAttribute="leading" constant="10" id="S28-FT-FHd"/>
                                                        <constraint firstAttribute="bottom" secondItem="qmT-Rw-OAb" secondAttribute="bottom" constant="1" id="UDP-fW-L2J"/>
                                                        <constraint firstAttribute="trailing" secondItem="qmT-Rw-OAb" secondAttribute="trailing" constant="10" id="Xto-Vk-Iv4"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                            <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="A6a-1d-aaJ" firstAttribute="leading" secondItem="Did-k6-W2q" secondAttribute="leadingMargin" id="IDX-Oc-30A"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0Xt-1M-Sv5" secondAttribute="trailing" id="JD2-F0-fwE"/>
                                                <constraint firstItem="0Xt-1M-Sv5" firstAttribute="bottom" secondItem="Did-k6-W2q" secondAttribute="bottomMargin" id="RDE-4l-slm"/>
                                                <constraint firstItem="0Xt-1M-Sv5" firstAttribute="leading" secondItem="Did-k6-W2q" secondAttribute="leadingMargin" id="UT3-yz-2Ma"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="A6a-1d-aaJ" secondAttribute="trailing" id="bCc-Lj-AYR"/>
                                                <constraint firstItem="0Xt-1M-Sv5" firstAttribute="top" secondItem="A6a-1d-aaJ" secondAttribute="bottom" constant="4" id="qAj-qo-5sL"/>
                                                <constraint firstItem="A6a-1d-aaJ" firstAttribute="top" secondItem="Did-k6-W2q" secondAttribute="topMargin" id="tbH-dA-ezM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Rth-VR-BLQ" id="pYX-ZA-T41"/>
                            <outlet property="delegate" destination="Rth-VR-BLQ" id="st6-pr-Zmo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="pdS-wi-XEN"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="handleField" destination="JlL-bf-E6X" id="eR9-AH-zAD"/>
                        <outlet property="nameField" destination="iiw-v5-PeV" id="ZGi-pK-yAv"/>
                        <outlet property="photoField" destination="wLy-NR-qm9" id="a42-8f-CsK"/>
                        <outlet property="photoView" destination="ciq-KQ-alc" id="yeD-ej-hgz"/>
                        <outlet property="profileField" destination="qmT-Rw-OAb" id="X5Z-vm-UXA"/>
                        <outlet property="submitButton" destination="kxA-BS-0i8" id="E93-sY-4Ts"/>
                        <outletCollection property="circularComponents" destination="uJA-9M-BzZ" collectionClass="NSMutableArray" id="dnD-GW-6Oq"/>
                        <outletCollection property="circularComponents" destination="kxA-BS-0i8" collectionClass="NSMutableArray" id="3rB-vb-j35"/>
                        <outletCollection property="borderedComponents" destination="CSQ-ST-Z1r" collectionClass="NSMutableArray" id="tae-Iv-JdT"/>
                        <outletCollection property="borderedComponents" destination="lYD-vd-mwK" collectionClass="NSMutableArray" id="YEf-0I-iic"/>
                        <outletCollection property="borderedComponents" destination="AEs-jZ-7vb" collectionClass="NSMutableArray" id="qCH-C9-WKo"/>
                        <outletCollection property="borderedComponents" destination="0Xt-1M-Sv5" collectionClass="NSMutableArray" id="9hy-f8-8CT"/>
                        <outletCollection property="circularComponents" destination="ciq-KQ-alc" collectionClass="NSMutableArray" id="btz-eX-HHC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngz-LA-NDi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2477" y="842"/>
        </scene>
        <!--Room List View Controller-->
        <scene sceneID="9Xz-zb-hyB">
            <objects>
                <tableViewController storyboardIdentifier="RoomListTableViewController" id="5gT-oU-Mxa" customClass="RoomListViewController" customModule="SportsTalkDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VA2-lD-fxI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="5gT-oU-Mxa" id="SFG-ht-I7k"/>
                            <outlet property="delegate" destination="5gT-oU-Mxa" id="Mw1-UK-yUo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="eWu-ic-xoY"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <segue destination="xK4-hm-YEL" kind="show" identifier="showRoom" id="tN0-XT-j6n"/>
                        <segue destination="Rth-VR-BLQ" kind="show" identifier="showUserProfile" id="BBm-G0-bpH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wAd-Zm-vuq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="21.428571428571427"/>
        </scene>
        <!--Room View Controller-->
        <scene sceneID="kAf-JL-uV3">
            <objects>
                <viewController storyboardIdentifier="RoomViewController" id="xK4-hm-YEL" customClass="RoomViewController" customModule="SportsTalkDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4gx-fU-I5Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Mcw-lR-MPD"/>
                    </view>
                    <navigationItem key="navigationItem" id="eEJ-c4-NoO"/>
                    <connections>
                        <segue destination="Rth-VR-BLQ" kind="presentation" identifier="presentUserProfile" id="182-jj-3go"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9UW-EJ-aR1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2992.753623188406" y="20.758928571428569"/>
        </scene>
        <!--Fan-->
        <scene sceneID="kay-Q4-VBu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z9S-Og-QFe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Fan" image="person" catalog="system" id="k8r-Hy-FFh"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uGe-s0-QZG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5gT-oU-Mxa" kind="relationship" relationship="rootViewController" id="7MC-Hq-FYc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yNk-87-SFf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="21.428571428571427"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="182-jj-3go"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
    </resources>
</document>
