<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FwT-tO-RaU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pick a Demo User-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="UserListingViewController" customModule="SportsTask_iOS_Sdk_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pick a Demo User" id="Fhz-fk-Iii"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829" y="-416"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GPu-dm-ARX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FwT-tO-RaU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gEc-wT-zsx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BLV-Iv-PLl" kind="relationship" relationship="rootViewController" id="Ol1-LW-pWD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hsP-ri-M5R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1062" y="82"/>
        </scene>
        <!--SPORTSTALK 24X7 API-->
        <scene sceneID="eNv-4x-66f">
            <objects>
                <viewController id="BLV-Iv-PLl" customClass="DecisionViewController" customModule="SportsTask_iOS_Sdk_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fvt-gH-es5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Dgi-hX-emp">
                                <rect key="frame" x="147.5" y="396" width="119" height="104"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xgk-27-LRr">
                                        <rect key="frame" x="33" y="0.0" width="53" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Chat"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m5r-9X-nbv">
                                        <rect key="frame" x="0.0" y="62" width="119" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Comments"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Demo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLD-GD-YZW">
                                <rect key="frame" x="100" y="285" width="214" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Dgi-hX-emp" firstAttribute="centerY" secondItem="fvt-gH-es5" secondAttribute="centerY" id="2B5-Ou-kxI"/>
                            <constraint firstItem="Dgi-hX-emp" firstAttribute="centerX" secondItem="fvt-gH-es5" secondAttribute="centerX" id="ADR-hF-9Pz"/>
                            <constraint firstItem="lLD-GD-YZW" firstAttribute="centerX" secondItem="fvt-gH-es5" secondAttribute="centerX" id="epc-wZ-jtv"/>
                            <constraint firstItem="Dgi-hX-emp" firstAttribute="top" secondItem="lLD-GD-YZW" secondAttribute="bottom" constant="69" id="kBQ-9g-1TM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HbP-Mh-t6y"/>
                    </view>
                    <navigationItem key="navigationItem" title="SPORTSTALK 24X7 API" id="mFJ-Vm-aOO"/>
                    <connections>
                        <outlet property="chatButton" destination="xgk-27-LRr" id="t7l-uE-q3F"/>
                        <outlet property="commentsButton" destination="m5r-9X-nbv" id="cZV-z3-Pse"/>
                        <outlet property="stackViewYAnchor" destination="2B5-Ou-kxI" id="c0x-wl-YEE"/>
                        <outlet property="titleHeight" destination="kBQ-9g-1TM" id="atw-gF-bhV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NXd-70-zf9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-145" y="82"/>
        </scene>
        <!--Comments Conversations-->
        <scene sceneID="haA-tI-MII">
            <objects>
                <viewController id="YDh-At-hLd" customClass="CommentConversationsViewController" customModule="SportsTask_iOS_Sdk_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bWK-ci-5qZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="BfL-Lv-R7Q"/>
                    </view>
                    <navigationItem key="navigationItem" title="Comments Conversations" id="DmY-gZ-9qz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gWb-eM-NUY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829" y="313"/>
        </scene>
    </scenes>
</document>
